{
	"name": "new-package",
	"version": "1.0.0",
	"description": "",
	"main": "index.mjs",
	"scripts": {
		"start": "node index.mjs"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"greet-mbsatimov": "^1.0.2"
	}
}
